{
	"name": "@amzl/server",
	"version": "1.0.0",
	"description": "Backend application.",
	"main": "src/index.ts",
	"scripts": {
		"dev": "nodemon src/devserver.ts",
		"build": "ts-node app.build.ts",
		"service": "pm2 start dist/bundle.js | pm2 logs",
		"stop": "pm2 stop all",
		"devtools": "prisma studio",
		"generate": "prisma generate && prisma db push"
	},
	"author": "Jack Wright",
	"license": "ISC",
	"dependencies": {
		"@amzl/config-ts": "*",
		"@amzl/config-webpack": "*",
		"@amzl/utils": "*",
		"@amzl/validation": "*",
		"@prisma/client": "^5.6.0",
		"@trpc/server": "^10.43.6",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"date-fns": "^2.30.0",
		"express": "^4.18.2",
		"pm2": "^5.3.0",
		"sharp": "^0.32.6",
		"ts-node": "^10.9.1"
	},
	"devDependencies": {
		"@types/cors": "^2.8.16",
		"@types/sharp": "^0.32.0",
		"nodemon": "^3.0.1",
		"prisma": "^5.6.0"
	}
}
